Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Requirement already satisfied: torch in /root/.venv/lib/python3.11/site-packages (2.7.1)
Requirement already satisfied: torchvision in /root/.venv/lib/python3.11/site-packages (0.22.1)
Requirement already satisfied: filelock in /root/.venv/lib/python3.11/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /usr/local/lib/python3.11/site-packages (from torch) (4.14.1)
Requirement already satisfied: sympy>=1.13.3 in /root/.venv/lib/python3.11/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in /root/.venv/lib/python3.11/site-packages (from torch) (3.5)
Requirement already satisfied: jinja2 in /root/.venv/lib/python3.11/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in /root/.venv/lib/python3.11/site-packages (from torch) (2025.5.1)
Requirement already satisfied: numpy in /root/.venv/lib/python3.11/site-packages (from torchvision) (2.3.1)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /root/.venv/lib/python3.11/site-packages (from torchvision) (11.3.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /root/.venv/lib/python3.11/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /root/.venv/lib/python3.11/site-packages (from jinja2->torch) (3.0.2)
