Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting opencv-python
  Using cached opencv_python-4.12.0.88-cp37-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (19 kB)
Collecting diffusers
  Using cached diffusers-0.34.0-py3-none-any.whl.metadata (20 kB)
Collecting transformers
  Using cached transformers-4.53.2-py3-none-any.whl.metadata (40 kB)
Collecting tokenizers
  Using cached tokenizers-0.21.2-cp39-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (6.8 kB)
Collecting accelerate
  Using cached accelerate-1.8.1-py3-none-any.whl.metadata (19 kB)
Collecting tqdm
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting imageio
  Using cached imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)
Collecting easydict
  Using cached easydict-1.13-py3-none-any.whl.metadata (4.2 kB)
Collecting ftfy
  Using cached ftfy-6.3.1-py3-none-any.whl.metadata (7.3 kB)
Collecting dashscope
  Using cached dashscope-1.23.8-py3-none-any.whl.metadata (7.1 kB)
Collecting imageio-ffmpeg
  Using cached imageio_ffmpeg-0.6.0-py3-none-manylinux2014_aarch64.whl.metadata (1.5 kB)
Collecting gradio
  Downloading gradio-5.36.2-py3-none-any.whl.metadata (16 kB)
Collecting numpy<2.3.0,>=2 (from opencv-python)
  Downloading numpy-2.2.6-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (63 kB)
Collecting importlib_metadata (from diffusers)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: filelock in /root/.venv/lib/python3.11/site-packages (from diffusers) (3.18.0)
Collecting huggingface-hub>=0.27.0 (from diffusers)
  Downloading huggingface_hub-0.33.4-py3-none-any.whl.metadata (14 kB)
Collecting regex!=2019.12.17 (from diffusers)
  Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (40 kB)
Requirement already satisfied: requests in /root/.venv/lib/python3.11/site-packages (from diffusers) (2.32.4)
Collecting safetensors>=0.3.1 (from diffusers)
  Downloading safetensors-0.5.3-cp38-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (3.8 kB)
Requirement already satisfied: Pillow in /root/.venv/lib/python3.11/site-packages (from diffusers) (11.3.0)
Requirement already satisfied: packaging>=20.0 in /root/.venv/lib/python3.11/site-packages (from transformers) (25.0)
Collecting pyyaml>=5.1 (from transformers)
  Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (2.1 kB)
Requirement already satisfied: fsspec>=2023.5.0 in /root/.venv/lib/python3.11/site-packages (from huggingface-hub>=0.27.0->diffusers) (2025.5.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /usr/local/lib/python3.11/site-packages (from huggingface-hub>=0.27.0->diffusers) (4.14.1)
Collecting hf-xet<2.0.0,>=1.1.2 (from huggingface-hub>=0.27.0->diffusers)
  Downloading hf_xet-1.1.5-cp37-abi3-manylinux_2_28_aarch64.whl.metadata (879 bytes)
Requirement already satisfied: psutil in /root/.venv/lib/python3.11/site-packages (from accelerate) (7.0.0)
Requirement already satisfied: torch>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from accelerate) (2.7.1)
Collecting wcwidth (from ftfy)
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting aiohttp (from dashscope)
  Downloading aiohttp-3.12.14-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (7.6 kB)
Collecting websocket-client (from dashscope)
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: cryptography in /root/.venv/lib/python3.11/site-packages (from dashscope) (45.0.5)
Requirement already satisfied: aiofiles<25.0,>=22.0 in /root/.venv/lib/python3.11/site-packages (from gradio) (24.1.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /root/.venv/lib/python3.11/site-packages (from gradio) (4.9.0)
Collecting brotli>=1.1.0 (from gradio)
  Downloading Brotli-1.1.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (5.5 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting ffmpy (from gradio)
  Downloading ffmpy-0.6.0-py3-none-any.whl.metadata (2.9 kB)
Collecting gradio-client==1.10.4 (from gradio)
  Downloading gradio_client-1.10.4-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Downloading groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Collecting httpx<1.0,>=0.24.1 (from gradio)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: jinja2<4.0 in /root/.venv/lib/python3.11/site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in /root/.venv/lib/python3.11/site-packages (from gradio) (3.0.2)
Collecting orjson~=3.0 (from gradio)
  Downloading orjson-3.10.18-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (41 kB)
Requirement already satisfied: pandas<3.0,>=1.0 in /root/.venv/lib/python3.11/site-packages (from gradio) (2.3.1)
Requirement already satisfied: pydantic<2.12,>=2.0 in /root/.venv/lib/python3.11/site-packages (from gradio) (2.11.7)
Collecting pydub (from gradio)
  Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: python-multipart>=0.0.18 in /root/.venv/lib/python3.11/site-packages (from gradio) (0.0.20)
Collecting ruff>=0.9.3 (from gradio)
  Downloading ruff-0.12.3-py3-none-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (25 kB)
Collecting safehttpx<0.2.0,>=0.1.6 (from gradio)
  Downloading safehttpx-0.1.6-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<1.0,>=0.40.0 (from gradio)
  Downloading starlette-0.47.1-py3-none-any.whl.metadata (6.2 kB)
Collecting tomlkit<0.14.0,>=0.12.0 (from gradio)
  Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: typer<1.0,>=0.12 in /root/.venv/lib/python3.11/site-packages (from gradio) (0.16.0)
Requirement already satisfied: uvicorn>=0.14.0 in /root/.venv/lib/python3.11/site-packages (from gradio) (0.25.0)
Collecting websockets<16.0,>=10.0 (from gradio-client==1.10.4->gradio)
  Downloading websockets-15.0.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (6.8 kB)
Requirement already satisfied: idna>=2.8 in /root/.venv/lib/python3.11/site-packages (from anyio<5.0,>=3.0->gradio) (3.10)
Requirement already satisfied: sniffio>=1.1 in /root/.venv/lib/python3.11/site-packages (from anyio<5.0,>=3.0->gradio) (1.3.1)
Requirement already satisfied: certifi in /root/.venv/lib/python3.11/site-packages (from httpx<1.0,>=0.24.1->gradio) (2025.7.9)
Collecting httpcore==1.* (from httpx<1.0,>=0.24.1->gradio)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: h11>=0.16 in /root/.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /root/.venv/lib/python3.11/site-packages (from pandas<3.0,>=1.0->gradio) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /root/.venv/lib/python3.11/site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /root/.venv/lib/python3.11/site-packages (from pandas<3.0,>=1.0->gradio) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in /root/.venv/lib/python3.11/site-packages (from pydantic<2.12,>=2.0->gradio) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /root/.venv/lib/python3.11/site-packages (from pydantic<2.12,>=2.0->gradio) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /root/.venv/lib/python3.11/site-packages (from pydantic<2.12,>=2.0->gradio) (0.4.1)
Requirement already satisfied: click>=8.0.0 in /root/.venv/lib/python3.11/site-packages (from typer<1.0,>=0.12->gradio) (8.2.1)
Requirement already satisfied: shellingham>=1.3.0 in /root/.venv/lib/python3.11/site-packages (from typer<1.0,>=0.12->gradio) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /root/.venv/lib/python3.11/site-packages (from typer<1.0,>=0.12->gradio) (14.0.0)
Requirement already satisfied: six>=1.5 in /root/.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /root/.venv/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /root/.venv/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /root/.venv/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)
Requirement already satisfied: sympy>=1.13.3 in /root/.venv/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx in /root/.venv/lib/python3.11/site-packages (from torch>=2.0.0->accelerate) (3.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /root/.venv/lib/python3.11/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp->dashscope)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp->dashscope)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp->dashscope)
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting frozenlist>=1.1.1 (from aiohttp->dashscope)
  Downloading frozenlist-1.7.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (18 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->dashscope)
  Downloading multidict-6.6.3-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (5.3 kB)
Collecting propcache>=0.2.0 (from aiohttp->dashscope)
  Downloading propcache-0.3.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (12 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp->dashscope)
  Downloading yarl-1.20.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (73 kB)
Requirement already satisfied: cffi>=1.14 in /root/.venv/lib/python3.11/site-packages (from cryptography->dashscope) (1.17.1)
Requirement already satisfied: pycparser in /root/.venv/lib/python3.11/site-packages (from cffi>=1.14->cryptography->dashscope) (2.22)
Collecting zipp>=3.20 (from importlib_metadata->diffusers)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.venv/lib/python3.11/site-packages (from requests->diffusers) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/.venv/lib/python3.11/site-packages (from requests->diffusers) (2.5.0)
Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (45.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.9/45.9 MB 175.0 MB/s eta 0:00:00
Downloading numpy-2.2.6-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (14.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.3/14.3 MB 180.5 MB/s eta 0:00:00
Downloading diffusers-0.34.0-py3-none-any.whl (3.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 142.9 MB/s eta 0:00:00
Downloading transformers-4.53.2-py3-none-any.whl (10.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 134.3 MB/s eta 0:00:00
Downloading tokenizers-0.21.2-cp39-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 123.4 MB/s eta 0:00:00
Downloading huggingface_hub-0.33.4-py3-none-any.whl (515 kB)
Downloading hf_xet-1.1.5-cp37-abi3-manylinux_2_28_aarch64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 121.9 MB/s eta 0:00:00
Downloading accelerate-1.8.1-py3-none-any.whl (365 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading imageio-2.37.0-py3-none-any.whl (315 kB)
Downloading easydict-1.13-py3-none-any.whl (6.8 kB)
Downloading ftfy-6.3.1-py3-none-any.whl (44 kB)
Downloading dashscope-1.23.8-py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 71.5 MB/s eta 0:00:00
Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_aarch64.whl (25.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.6/25.6 MB 146.4 MB/s eta 0:00:00
Downloading gradio-5.36.2-py3-none-any.whl (59.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.6/59.6 MB 108.1 MB/s eta 0:00:00
Downloading gradio_client-1.10.4-py3-none-any.whl (323 kB)
Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
Downloading groovy-0.1.2-py3-none-any.whl (14 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading orjson-3.10.18-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (136 kB)
Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (736 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 736.8/736.8 kB 42.5 MB/s eta 0:00:00
Downloading safehttpx-0.1.6-py3-none-any.whl (8.7 kB)
Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Downloading starlette-0.47.1-py3-none-any.whl (72 kB)
Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Downloading websockets-15.0.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (182 kB)
Downloading Brotli-1.1.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 127.2 MB/s eta 0:00:00
Downloading regex-2024.11.6-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (792 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 792.1/792.1 kB 40.9 MB/s eta 0:00:00
Downloading ruff-0.12.3-py3-none-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (10.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 169.7 MB/s eta 0:00:00
Downloading safetensors-0.5.3-cp38-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (459 kB)
Downloading aiohttp-3.12.14-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 85.8 MB/s eta 0:00:00
Downloading multidict-6.6.3-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (247 kB)
Downloading yarl-1.20.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (347 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading frozenlist-1.7.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (237 kB)
Downloading propcache-0.3.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (217 kB)
Downloading ffmpy-0.6.0-py3-none-any.whl (5.5 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
Installing collected packages: wcwidth, pydub, easydict, brotli, zipp, websockets, websocket-client, tqdm, tomlkit, semantic-version, safetensors, ruff, regex, pyyaml, propcache, orjson, numpy, multidict, imageio-ffmpeg, httpcore, hf-xet, groovy, ftfy, frozenlist, ffmpy, attrs, aiohappyeyeballs, yarl, starlette, opencv-python, importlib_metadata, imageio, huggingface-hub, httpx, aiosignal, tokenizers, safehttpx, gradio-client, fastapi, diffusers, aiohttp, accelerate, transformers, gradio, dashscope
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.1
    Uninstalling numpy-2.3.1:
      Successfully uninstalled numpy-2.3.1
  Attempting uninstall: starlette
    Found existing installation: starlette 0.37.2
    Uninstalling starlette-0.37.2:
      Successfully uninstalled starlette-0.37.2
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.110.1
    Uninstalling fastapi-0.110.1:
      Successfully uninstalled fastapi-0.110.1

Successfully installed accelerate-1.8.1 aiohappyeyeballs-2.6.1 aiohttp-3.12.14 aiosignal-1.4.0 attrs-25.3.0 brotli-1.1.0 dashscope-1.23.8 diffusers-0.34.0 easydict-1.13 fastapi-0.116.1 ffmpy-0.6.0 frozenlist-1.7.0 ftfy-6.3.1 gradio-5.36.2 gradio-client-1.10.4 groovy-0.1.2 hf-xet-1.1.5 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-0.33.4 imageio-2.37.0 imageio-ffmpeg-0.6.0 importlib_metadata-8.7.0 multidict-6.6.3 numpy-2.2.6 opencv-python-4.12.0.88 orjson-3.10.18 propcache-0.3.2 pydub-0.25.1 pyyaml-6.0.2 regex-2024.11.6 ruff-0.12.3 safehttpx-0.1.6 safetensors-0.5.3 semantic-version-2.10.0 starlette-0.47.1 tokenizers-0.21.2 tomlkit-0.13.3 tqdm-4.67.1 transformers-4.53.2 wcwidth-0.2.13 websocket-client-1.8.0 websockets-15.0.1 yarl-1.20.1 zipp-3.23.0
